<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шифрование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 80%;
            margin: 10px 0;
            text-decoration: none; /* убираем подчеркивание */
            display: inline-block; /* чтобы элемент вел себя как кнопка */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/encrypt" class="button">Зашифровать</a>
        <a href="/decrypt" class="button">Дешифровать</a>
        <a href="https://github.com/Kot-v-sapogah-tech/VSOSH"> Ссылка на репозиторий проекта. Рекомендуется ознакомится с ним перед использованием сайта </a>
    </div>
</body>
</html>
